{
  "name": "imx-sdk-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@imtbl/imx-sdk": "^1.37.5",
    "bn.js": "^5.2.1",
    "dotenv": "^16.0.3"
  }
}
